{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=(localDb)\\MSSQLLocalDB;Database=EcommerceDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailFluentSettings": {
    "Email": "prueba@gmail.com",
    "Host": "localhost",
    "Port": 25,
    "BaseUrlClient": "http://localhost:3000",
    "GunEmailKey": "",
    "GunEmailSender": "",
    "GunEmailSmtp": "smtp.mailgun.org",
    "GunEmailPort": "587",
    "GunEmailPassword": "",
    "Domain": ""
  },
  "EmailSendGridSettings": {
    "ApiKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Email": "prueba@gmail.com",
    "FromName": "Ecommerce",
    "BaseUrlClient": "http://localhost:3000"
  },
  "JwtSettings": {
    "Key": "Ghd83hjs7Akd837skdla97shdlqPzqv9BvnaPqR183ndPqV87asdh12Hskq8zjsdP",
    "Issuer": "EcomerceAngelBustamante",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 6050000,
    "ExpireTime": "72:10:30"
  },
  "CloudinarySettings": {
    "CloudName": "xxxxxx",
    "ApiKey": "xxxxxxxx",
    "ApiSecret": "xxxxxxxxxx"
  },
  "UploadcareSettings": {
    "PublicKey": "xxxxxxxxxxxxxxxxxxxxx",
    "SecretKey": "xxxxxxxxxxxxxxxxxxxxxx",
    "ApiUrl": "https://upload.uploadcare.com/base/"
  },
  "StripeSettings": {
    "Publishblekey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "SecretKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  }
}
